
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Travels | Home</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	

	
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	
	<link href="css/font-awesome.min.css" rel="stylesheet">
	
	

	

	
</head>

<body>
	
	

	
	<div class="banner_w3lspvt he-codes">
		<div class="container-fluid">
			<div class="banner-text pl-lg-5 pl-sm-4 ml-lg-3">
				
				<h1 class="my-md-4 my-3">Travels Management </h1>
				<h2>Complete solution for travel agencies and tour operators.It is a web based travel software that automates your Travel Business.

</h2>
				<a href="./user" class="btn button-style mt-5">User Login</a>
				<a href="./admin" class="btn button-style mt-5">Admin Login</a>
			</div>
		</div>
		
		<div class="wthree_copy_right text-right ml-auto mr-sm-5 mr-4">
			<p class="text-li">

			</p>
		</div>
		
	</div>
	

</body>

</html>